 
{
  "name": "my-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  "start": "node server.js"
  },

"repository" : 
{
"type" : "git",
"url" : "https://github.com/Kamal4195/my-server"
}, 
  "author": "Kamal Reddy Donthireddy",
  "license": "ISC"
} 
 
