{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Example server",
  "main": "server.js",
  "scripts": {
    "test": "no test command specified",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kamal4195/my-server.git"
  },
  "keywords": [
    "html",
    "css",
    "js"
  ],
  "author": "Kamal Reddy Donthireddy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kamal4195/my-server/issues"
  },
  "homepage": "https://github.com/Kamal4195/my-server#readme"
}
